<Machine name='Board' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='sideLength' typref='2701647786'>
<Attr>
<Pos l='9' c='5' s='10'/>
</Attr>
</Id>
<Id value='Length' typref='3603043417'>
<Attr>
<Pos l='10' c='5' s='6'/>
</Attr>
</Id>
<Id value='board' typref='103245008'>
<Attr>
<Pos l='11' c='5' s='5'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='18' c='1' s='18'/>
</Attr>
<Id value='snakeHeads' typref='103245008'>
<Attr>
<Pos l='19' c='5' s='10'/>
</Attr>
</Id>
<Id value='snakeTails' typref='103245008'>
<Attr>
<Pos l='20' c='5' s='10'/>
</Attr>
</Id>
<Id value='LadderBottoms' typref='103245008'>
<Attr>
<Pos l='21' c='5' s='13'/>
</Attr>
</Id>
<Id value='LadderTops' typref='103245008'>
<Attr>
<Pos l='22' c='5' s='10'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='13' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='14' c='16' s='1'/>
</Attr>
<Id value='sideLength' typref='2701647786'>
<Attr>
<Pos l='14' c='5' s='10'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='14' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='14' c='36' s='1'/>
</Attr>
<Id value='sideLength' typref='2701647786'>
<Attr>
<Pos l='14' c='25' s='10'/>
</Attr>
</Id>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='14' c='38' s='2'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='15' c='12' s='2'/>
</Attr>
<Id value='Length' typref='3603043417'>
<Attr>
<Pos l='15' c='5' s='6'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='15' c='15' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='15' c='29' s='1'/>
</Attr>
<Id value='Length' typref='3603043417'>
<Attr>
<Pos l='15' c='22' s='6'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='15' c='34' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='15' c='32' s='1'/>
</Attr>
</Integer_Literal>
<Id value='sideLength' typref='2701647786'>
<Attr>
<Pos l='15' c='37' s='10'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='16' c='11' s='1'/>
</Attr>
<Id value='board' typref='103245008'>
<Attr>
<Pos l='16' c='5' s='5'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='3083833907'>
<Attr>
<Pos l='44' c='14' s='3' expanded='yes'/>
<Pos l='16' c='13' s='5'/>
</Attr>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='44' c='23' s='1' expanded='yes'/>
<Pos l='16' c='13' s='5'/>
</Attr>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='44' c='18' s='4' expanded='yes'/>
<Pos l='16' c='13' s='5'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='44' c='25' s='4' expanded='yes'/>
<Pos l='16' c='13' s='5'/>
</Attr>
</Id>
</Binary_Exp>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='16' c='27' s='1'/>
</Attr>
<Id value='board' typref='103245008'>
<Attr>
<Pos l='16' c='21' s='5'/>
</Attr>
</Id>
<Binary_Exp op='*' typref='103245008'>
<Attr>
<Pos l='16' c='36' s='1'/>
</Attr>
<Id value='Length' typref='3603043417'>
<Attr>
<Pos l='16' c='29' s='6'/>
</Attr>
</Id>
<Id value='Length' typref='3603043417'>
<Attr>
<Pos l='16' c='38' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Invariant>
<Attr>
<Pos l='24' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='16' s='1'/>
</Attr>
<Id value='snakeHeads' typref='103245008'>
<Attr>
<Pos l='25' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Attr>
<Pos l='25' c='25' s='3'/>
</Attr>
<Id value='Length' typref='3603043417'>
<Attr>
<Pos l='25' c='18' s='6'/>
</Attr>
</Id>
<Id value='Length' typref='3603043417'>
<Attr>
<Pos l='25' c='29' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='55' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='25' c='38' s='4'/>
</Attr>
<Id value='snakeHeads' typref='103245008'>
<Attr>
<Pos l='25' c='43' s='10'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='25' c='57' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='16' s='1'/>
</Attr>
<Id value='snakeTails' typref='103245008'>
<Attr>
<Pos l='26' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Attr>
<Pos l='26' c='25' s='3'/>
</Attr>
<Id value='Length' typref='3603043417'>
<Attr>
<Pos l='26' c='18' s='6'/>
</Attr>
</Id>
<Id value='Length' typref='3603043417'>
<Attr>
<Pos l='26' c='29' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='26' c='55' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='26' c='38' s='4'/>
</Attr>
<Id value='snakeTails' typref='103245008'>
<Attr>
<Pos l='26' c='43' s='10'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='26' c='57' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='19' s='1'/>
</Attr>
<Id value='LadderBottoms' typref='103245008'>
<Attr>
<Pos l='27' c='5' s='13'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Attr>
<Pos l='27' c='28' s='3'/>
</Attr>
<Id value='Length' typref='3603043417'>
<Attr>
<Pos l='27' c='21' s='6'/>
</Attr>
</Id>
<Id value='Length' typref='3603043417'>
<Attr>
<Pos l='27' c='32' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='27' c='61' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='27' c='41' s='4'/>
</Attr>
<Id value='LadderBottoms' typref='103245008'>
<Attr>
<Pos l='27' c='46' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='27' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='16' s='1'/>
</Attr>
<Id value='LadderTops' typref='103245008'>
<Attr>
<Pos l='28' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='3083833907'>
<Attr>
<Pos l='28' c='25' s='3'/>
</Attr>
<Id value='Length' typref='3603043417'>
<Attr>
<Pos l='28' c='18' s='6'/>
</Attr>
</Id>
<Id value='Length' typref='3603043417'>
<Attr>
<Pos l='28' c='29' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='28' c='55' s='1'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='28' c='38' s='4'/>
</Attr>
<Id value='LadderTops' typref='103245008'>
<Attr>
<Pos l='28' c='43' s='10'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='28' c='57' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='30' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='31' c='16' s='2'/>
</Attr>
<Variables>
<Id value='snakeHeads' typref='103245008'>
<Attr>
<Pos l='31' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='31' c='19' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='31' c='25' s='3'/>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='31' c='22' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='31' c='29' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='31' c='36' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='31' c='34' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='31' c='40' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='31' c='47' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='31' c='45' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='31' c='51' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='31' c='58' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='31' c='56' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='31' c='62' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='31' c='69' s='3'/>
</Attr>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='31' c='67' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='31' c='73' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='31' c='80' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='31' c='78' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='31' c='84' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='32' c='16' s='2'/>
</Attr>
<Variables>
<Id value='snakeTails' typref='103245008'>
<Attr>
<Pos l='32' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='32' c='19' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='32' c='24' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='32' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='32' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='32' c='35' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='32' c='33' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='8' typref='2701647786'>
<Attr>
<Pos l='32' c='39' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='32' c='46' s='3'/>
</Attr>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='32' c='44' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='32' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='32' c='57' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='32' c='55' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='32' c='61' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='32' c='68' s='3'/>
</Attr>
<Integer_Literal value='9' typref='2701647786'>
<Attr>
<Pos l='32' c='66' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='32' c='72' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='32' c='79' s='3'/>
</Attr>
<Integer_Literal value='8' typref='2701647786'>
<Attr>
<Pos l='32' c='77' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='8' typref='2701647786'>
<Attr>
<Pos l='32' c='83' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='33' c='19' s='2'/>
</Attr>
<Variables>
<Id value='LadderBottoms' typref='103245008'>
<Attr>
<Pos l='33' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='33' c='22' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='33' c='27' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='33' c='25' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='33' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='33' c='39' s='3'/>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='33' c='36' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='33' c='43' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='33' c='50' s='3'/>
</Attr>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='33' c='48' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='33' c='54' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='33' c='61' s='3'/>
</Attr>
<Integer_Literal value='5' typref='2701647786'>
<Attr>
<Pos l='33' c='59' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='33' c='65' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='33' c='72' s='3'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='33' c='70' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='2701647786'>
<Attr>
<Pos l='33' c='76' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='33' c='83' s='3'/>
</Attr>
<Integer_Literal value='9' typref='2701647786'>
<Attr>
<Pos l='33' c='81' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='8' typref='2701647786'>
<Attr>
<Pos l='33' c='87' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='34' c='16' s='2'/>
</Attr>
<Variables>
<Id value='LadderTops' typref='103245008'>
<Attr>
<Pos l='34' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='34' c='19' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='34' c='24' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='34' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='34' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='34' c='35' s='3'/>
</Attr>
<Integer_Literal value='9' typref='2701647786'>
<Attr>
<Pos l='34' c='33' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='34' c='39' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='34' c='46' s='3'/>
</Attr>
<Integer_Literal value='8' typref='2701647786'>
<Attr>
<Pos l='34' c='44' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='34' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='34' c='57' s='3'/>
</Attr>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='34' c='55' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='9' typref='2701647786'>
<Attr>
<Pos l='34' c='61' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='34' c='68' s='3'/>
</Attr>
<Integer_Literal value='2' typref='2701647786'>
<Attr>
<Pos l='34' c='66' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='34' c='72' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='34' c='81' s='3'/>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='34' c='78' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='9' typref='2701647786'>
<Attr>
<Pos l='34' c='85' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>