<Machine name='Board' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='10' c='1' s='18'/>
</Attr>
<Id value='startingPosition' typref='2701647786'>
<Attr>
<Pos l='11' c='5' s='16'/>
</Attr>
</Id>
<Id value='finishingPosition' typref='2701647786'>
<Attr>
<Pos l='12' c='5' s='17'/>
</Attr>
</Id>
<Id value='board' typref='3603043417'>
<Attr>
<Pos l='13' c='5' s='5'/>
</Attr>
</Id>
<Id value='snakes' typref='103245008'>
<Attr>
<Pos l='14' c='5' s='6'/>
</Attr>
</Id>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='15' c='5' s='7'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='17' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='22' s='1'/>
</Attr>
<Id value='startingPosition' typref='2701647786'>
<Attr>
<Pos l='18' c='5' s='16'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='18' c='24' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='48' s='1'/>
</Attr>
<Id value='startingPosition' typref='2701647786'>
<Attr>
<Pos l='18' c='31' s='16'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='18' c='50' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='23' s='1'/>
</Attr>
<Id value='finishingPosition' typref='2701647786'>
<Attr>
<Pos l='19' c='5' s='17'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='19' c='25' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='19' c='50' s='1'/>
</Attr>
<Id value='finishingPosition' typref='2701647786'>
<Attr>
<Pos l='19' c='32' s='17'/>
</Attr>
</Id>
<Integer_Literal value='100' typref='2701647786'>
<Attr>
<Pos l='19' c='52' s='3'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='20' c='11' s='2'/>
</Attr>
<Id value='board' typref='3603043417'>
<Attr>
<Pos l='20' c='5' s='5'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='20' c='14' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='20' c='27' s='1'/>
</Attr>
<Id value='board' typref='3603043417'>
<Attr>
<Pos l='20' c='21' s='5'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='20' c='45' s='2'/>
</Attr>
<Id value='startingPosition' typref='2701647786'>
<Attr>
<Pos l='20' c='29' s='16'/>
</Attr>
</Id>
<Id value='finishingPosition' typref='2701647786'>
<Attr>
<Pos l='20' c='47' s='17'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='21' c='12' s='1'/>
</Attr>
<Id value='snakes' typref='103245008'>
<Attr>
<Pos l='21' c='5' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='3083833907'>
<Attr>
<Pos l='21' c='19' s='3'/>
</Attr>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='21' c='14' s='4'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='21' c='23' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='22' c='12' s='1'/>
</Attr>
<Id value='snakes' typref='103245008'>
<Attr>
<Pos l='22' c='5' s='6'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='22' c='14' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='22' c='19' s='3'/>
</Attr>
<Integer_Literal value='31' typref='2701647786'>
<Attr>
<Pos l='22' c='16' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='2701647786'>
<Attr>
<Pos l='22' c='23' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='22' c='29' s='3'/>
</Attr>
<Integer_Literal value='16' typref='2701647786'>
<Attr>
<Pos l='22' c='26' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='13' typref='2701647786'>
<Attr>
<Pos l='22' c='33' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='22' c='40' s='3'/>
</Attr>
<Integer_Literal value='47' typref='2701647786'>
<Attr>
<Pos l='22' c='37' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='25' typref='2701647786'>
<Attr>
<Pos l='22' c='44' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='22' c='51' s='3'/>
</Attr>
<Integer_Literal value='63' typref='2701647786'>
<Attr>
<Pos l='22' c='48' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='60' typref='2701647786'>
<Attr>
<Pos l='22' c='55' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='22' c='62' s='3'/>
</Attr>
<Integer_Literal value='66' typref='2701647786'>
<Attr>
<Pos l='22' c='59' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='52' typref='2701647786'>
<Attr>
<Pos l='22' c='66' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='22' c='73' s='3'/>
</Attr>
<Integer_Literal value='97' typref='2701647786'>
<Attr>
<Pos l='22' c='70' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='75' typref='2701647786'>
<Attr>
<Pos l='22' c='77' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='13' s='1'/>
</Attr>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='23' c='5' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+-&gt;' typref='3083833907'>
<Attr>
<Pos l='23' c='20' s='3'/>
</Attr>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='23' c='15' s='4'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='23' c='24' s='4'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='24' c='13' s='1'/>
</Attr>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='24' c='5' s='7'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='103245008'>
<Attr>
<Pos l='24' c='15' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='19' s='3'/>
</Attr>
<Integer_Literal value='3' typref='2701647786'>
<Attr>
<Pos l='24' c='17' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='39' typref='2701647786'>
<Attr>
<Pos l='24' c='23' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='30' s='3'/>
</Attr>
<Integer_Literal value='10' typref='2701647786'>
<Attr>
<Pos l='24' c='27' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='12' typref='2701647786'>
<Attr>
<Pos l='24' c='34' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='41' s='3'/>
</Attr>
<Integer_Literal value='27' typref='2701647786'>
<Attr>
<Pos l='24' c='38' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='53' typref='2701647786'>
<Attr>
<Pos l='24' c='45' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='52' s='3'/>
</Attr>
<Integer_Literal value='56' typref='2701647786'>
<Attr>
<Pos l='24' c='49' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='84' typref='2701647786'>
<Attr>
<Pos l='24' c='56' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='63' s='3'/>
</Attr>
<Integer_Literal value='61' typref='2701647786'>
<Attr>
<Pos l='24' c='60' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='99' typref='2701647786'>
<Attr>
<Pos l='24' c='67' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='3672872563'>
<Attr>
<Pos l='24' c='74' s='3'/>
</Attr>
<Integer_Literal value='72' typref='2701647786'>
<Attr>
<Pos l='24' c='71' s='2'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='90' typref='2701647786'>
<Attr>
<Pos l='24' c='78' s='2'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='3672872563'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>