<Machine name='Dice' type='abstraction'>
<Abstract_Variables>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='lastNumber' typref='3603043417'>
<Attr>
<Pos l='9' c='5' s='10'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='11' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='12' c='16' s='2'/>
</Attr>
<Id value='lastNumber' typref='3603043417'>
<Attr>
<Pos l='12' c='5' s='10'/>
</Attr>
</Id>
<Id value='INTEGER' typref='3603043417'>
<Attr>
<Pos l='12' c='19' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;='>
<Attr>
<Pos l='12' c='46' s='2'/>
</Attr>
<Unary_Exp op='card' typref='2701647786'>
<Attr>
<Pos l='12' c='29' s='4'/>
</Attr>
<Id value='lastNumber' typref='3603043417'>
<Attr>
<Pos l='12' c='34' s='10'/>
</Attr>
</Id>
</Unary_Exp>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='12' c='49' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='14' c='1' s='14'/>
</Attr>
<Assignement_Sub>
<Attr>
<Pos l='15' c='16' s='2'/>
</Attr>
<Variables>
<Id value='lastNumber' typref='3603043417'>
<Attr>
<Pos l='15' c='5' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='3817003670'>
<Attr>
<Pos l='15' c='19' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Initialisation>
<Operations>
<Operation name='roll'>
<Attr>
<Pos l='18' c='5' s='4' endLine='23'/>
</Attr>
<Input_Parameters>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='18' c='10' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='16' s='1'/>
</Attr>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='20' c='9' s='6'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='20' c='19' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='20' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='20' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='22' c='20' s='2'/>
</Attr>
<Variables>
<Id value='lastNumber' typref='3603043417'>
<Attr>
<Pos l='22' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='3603043417'>
<Attr>
<Pos l='22' c='23' s='1'/>
</Attr>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='22' c='24' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='3817003670'>
<Unary_Exp op='POW'>
<Generic_Type/>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>