<Machine name='Dice' type='abstraction'>
<Concrete_Constants>
<Attr>
<Pos l='10' c='1' s='18'/>
</Attr>
<Id value='diceNumbers' typref='3603043417'>
<Attr>
<Pos l='11' c='5' s='11'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='13' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='14' c='17' s='2'/>
</Attr>
<Id value='diceNumbers' typref='3603043417'>
<Attr>
<Pos l='14' c='5' s='11'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='14' c='20' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='15' c='19' s='1'/>
</Attr>
<Id value='diceNumbers' typref='3603043417'>
<Attr>
<Pos l='15' c='7' s='11'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='3603043417'>
<Attr>
<Pos l='15' c='22' s='2'/>
</Attr>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='15' c='21' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='6' typref='2701647786'>
<Attr>
<Pos l='15' c='24' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
</TypeInfos>

</Machine>