<Machine name='Game' type='abstraction'>
<Sees>
<Attr>
<Pos l='10' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='11' c='5' s='5'/>
</Attr>
<Name>Board</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='11' c='12' s='4'/>
</Attr>
<Name>Dice</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='13' c='1' s='4'/>
</Attr>
<Set>
<Id value='MESSAGE' typref='1569451522'>
<Attr>
<Pos l='15' c='5' s='7'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='WentDownASnake' typref='3015209153'>
<Attr>
<Pos l='15' c='17' s='14'/>
</Attr>
</Id>
<Id value='WentUpALadder' typref='3015209153'>
<Attr>
<Pos l='15' c='33' s='13'/>
</Attr>
</Id>
<Id value='ThrewTooHighADiceValue' typref='3015209153'>
<Attr>
<Pos l='15' c='48' s='22'/>
</Attr>
</Id>
<Id value='FinishedAndWon' typref='3015209153'>
<Attr>
<Pos l='15' c='72' s='14'/>
</Attr>
</Id>
<Id value='LandedOnANormalSquare' typref='3015209153'>
<Attr>
<Pos l='15' c='88' s='21'/>
</Attr>
</Id>
<Id value='NewGameStarted' typref='3015209153'>
<Attr>
<Pos l='15' c='111' s='14'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='20' c='1' s='18'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='21' c='5' s='15'/>
</Attr>
</Id>
<Id value='numberOfSnakesEncountered' typref='2701647786'>
<Attr>
<Pos l='22' c='5' s='25'/>
</Attr>
</Id>
<Id value='numberOfLaddersEncountered' typref='2701647786'>
<Attr>
<Pos l='23' c='5' s='26'/>
</Attr>
</Id>
<Id value='numberOfTurnsTaken' typref='2701647786'>
<Attr>
<Pos l='24' c='5' s='18'/>
</Attr>
</Id>
<Id value='squaresVisited' typref='103245008'>
<Attr>
<Pos l='25' c='5' s='14'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='27' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='21' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='28' c='5' s='15'/>
</Attr>
</Id>
<Id value='NAT1' typref='3603043417'>
<Attr>
<Pos l='28' c='23' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='31' s='1'/>
</Attr>
<Id value='numberOfSnakesEncountered' typref='2701647786'>
<Attr>
<Pos l='29' c='5' s='25'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='29' c='33' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='32' s='1'/>
</Attr>
<Id value='numberOfLaddersEncountered' typref='2701647786'>
<Attr>
<Pos l='30' c='5' s='26'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='30' c='34' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='31' c='24' s='1'/>
</Attr>
<Id value='numberOfTurnsTaken' typref='2701647786'>
<Attr>
<Pos l='31' c='5' s='18'/>
</Attr>
</Id>
<Id value='NAT' typref='3603043417'>
<Attr>
<Pos l='31' c='26' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='32' c='20' s='1'/>
</Attr>
<Id value='squaresVisited' typref='103245008'>
<Attr>
<Pos l='32' c='5' s='14'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='3083833907'>
<Attr>
<Pos l='32' c='22' s='3'/>
</Attr>
<Id value='board' typref='3603043417'>
<Attr>
<Pos l='32' c='26' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='36' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='38' c='21' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='38' c='5' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='startingPosition' typref='2701647786'>
<Attr>
<Pos l='38' c='24' s='16'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='40' c='31' s='2'/>
</Attr>
<Variables>
<Id value='numberOfSnakesEncountered' typref='2701647786'>
<Attr>
<Pos l='40' c='5' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='40' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='42' c='32' s='2'/>
</Attr>
<Variables>
<Id value='numberOfLaddersEncountered' typref='2701647786'>
<Attr>
<Pos l='42' c='5' s='26'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='42' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='44' c='24' s='2'/>
</Attr>
<Variables>
<Id value='numberOfTurnsTaken' typref='2701647786'>
<Attr>
<Pos l='44' c='5' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='44' c='27' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='46' c='20' s='2'/>
</Attr>
<Variables>
<Id value='squaresVisited' typref='103245008'>
<Attr>
<Pos l='46' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='103245008'>
<Attr>
<Pos l='46' c='23' s='1'/>
</Attr>
<Id value='startingPosition' typref='2701647786'>
<Attr>
<Pos l='46' c='24' s='16'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='Move'>
<Attr>
<Pos l='52' c='5' s='7' endLine='96'/>
</Attr>
<Output_Parameters>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='52' c='5' s='7'/>
</Attr>
</Id>
<Id value='squareNumber' typref='2701647786'>
<Attr>
<Pos l='52' c='14' s='12'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='52' c='37' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='54' c='17' s='1'/>
</Attr>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='54' c='10' s='6'/>
</Attr>
</Id>
<Id value='diceNumbers' typref='3603043417'>
<Attr>
<Pos l='54' c='19' s='11'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='56' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='&lt;'>
<Attr>
<Pos l='56' c='40' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='56' c='30' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='56' c='14' s='15'/>
</Attr>
</Id>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='56' c='32' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='finishingPosition' typref='2701647786'>
<Attr>
<Pos l='56' c='42' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='58' c='32' s='2'/>
</Attr>
<Variables>
<Id value='numberOfTurnsTaken' typref='2701647786'>
<Attr>
<Pos l='58' c='13' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='58' c='54' s='1'/>
</Attr>
<Id value='numberOfTurnsTaken' typref='2701647786'>
<Attr>
<Pos l='58' c='35' s='18'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='58' c='56' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='59' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='18' c='54' s='1' expanded='yes'/>
<Pos l='59' c='17' s='25'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='59' c='59' s='1' expanded='yes'/>
<Pos l='59' c='17' s='25'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='59' c='43' s='15' expanded='yes'/>
<Pos l='59' c='17' s='25'/>
</Attr>
</Id>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='59' c='61' s='6' expanded='yes'/>
<Pos l='59' c='17' s='25'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='18' c='56' s='3' expanded='yes'/>
<Pos l='59' c='17' s='25'/>
</Attr>
<Id value='snakes' typref='103245008'>
<Attr>
<Pos l='18' c='60' s='6' expanded='yes'/>
<Pos l='59' c='17' s='25'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='62' c='32' s='2'/>
</Attr>
<Variables>
<Id value='squaresVisited' typref='103245008'>
<Attr>
<Pos l='62' c='17' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='62' c='78' s='2'/>
</Attr>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='62' c='50' s='2'/>
</Attr>
<Id value='squaresVisited' typref='103245008'>
<Attr>
<Pos l='62' c='35' s='14'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='62' c='69' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='62' c='54' s='15'/>
</Attr>
</Id>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='62' c='70' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='62' c='87' s='0'/>
</Attr>
<Id value='snakes' typref='103245008'>
<Attr>
<Pos l='62' c='81' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='62' c='104' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='62' c='88' s='15'/>
</Attr>
</Id>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='62' c='106' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='63' c='36' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='63' c='20' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='63' c='46' s='0'/>
</Attr>
<Id value='snakes' typref='103245008'>
<Attr>
<Pos l='63' c='40' s='6'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='63' c='63' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='63' c='47' s='15'/>
</Attr>
</Id>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='63' c='65' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='64' c='46' s='2'/>
</Attr>
<Variables>
<Id value='numberOfSnakesEncountered' typref='2701647786'>
<Attr>
<Pos l='64' c='20' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='64' c='75' s='1'/>
</Attr>
<Id value='numberOfSnakesEncountered' typref='2701647786'>
<Attr>
<Pos l='64' c='49' s='25'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='64' c='77' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='65' c='28' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='65' c='20' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WentDownASnake' typref='3015209153'>
<Attr>
<Pos l='65' c='31' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='66' c='33' s='2'/>
</Attr>
<Variables>
<Id value='squareNumber' typref='2701647786'>
<Attr>
<Pos l='66' c='20' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='66' c='52' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='66' c='36' s='15'/>
</Attr>
</Id>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='66' c='54' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='68' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='19' c='57' s='1' expanded='yes'/>
<Pos l='68' c='21' s='28'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='68' c='66' s='1' expanded='yes'/>
<Pos l='68' c='21' s='28'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='68' c='50' s='15' expanded='yes'/>
<Pos l='68' c='21' s='28'/>
</Attr>
</Id>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='68' c='68' s='6' expanded='yes'/>
<Pos l='68' c='21' s='28'/>
</Attr>
</Id>
</Binary_Exp>
<Unary_Exp op='dom' typref='3603043417'>
<Attr>
<Pos l='19' c='59' s='3' expanded='yes'/>
<Pos l='68' c='21' s='28'/>
</Attr>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='19' c='63' s='7' expanded='yes'/>
<Pos l='68' c='21' s='28'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='71' c='36' s='2'/>
</Attr>
<Variables>
<Id value='squaresVisited' typref='103245008'>
<Attr>
<Pos l='71' c='21' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='71' c='82' s='2'/>
</Attr>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='71' c='54' s='2'/>
</Attr>
<Id value='squaresVisited' typref='103245008'>
<Attr>
<Pos l='71' c='39' s='14'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='71' c='73' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='71' c='58' s='15'/>
</Attr>
</Id>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='71' c='74' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='71' c='92' s='0'/>
</Attr>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='71' c='85' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='71' c='109' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='71' c='93' s='15'/>
</Attr>
</Id>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='71' c='111' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='72' c='40' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='72' c='24' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='2701647786'>
<Attr>
<Pos l='72' c='51' s='0'/>
</Attr>
<Id value='ladders' typref='103245008'>
<Attr>
<Pos l='72' c='44' s='7'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='72' c='68' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='72' c='52' s='15'/>
</Attr>
</Id>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='72' c='70' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='73' c='51' s='2'/>
</Attr>
<Variables>
<Id value='numberOfLaddersEncountered' typref='2701647786'>
<Attr>
<Pos l='73' c='24' s='26'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='73' c='81' s='1'/>
</Attr>
<Id value='numberOfLaddersEncountered' typref='2701647786'>
<Attr>
<Pos l='73' c='54' s='26'/>
</Attr>
</Id>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='73' c='83' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='74' c='32' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='74' c='24' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='WentUpALadder' typref='3015209153'>
<Attr>
<Pos l='74' c='35' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='75' c='37' s='2'/>
</Attr>
<Variables>
<Id value='squareNumber' typref='2701647786'>
<Attr>
<Pos l='75' c='24' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='75' c='56' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='75' c='40' s='15'/>
</Attr>
</Id>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='75' c='58' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='77' c='37' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='77' c='21' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='77' c='56' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='77' c='40' s='15'/>
</Attr>
</Id>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='77' c='58' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='78' c='39' s='2'/>
</Attr>
<Variables>
<Id value='squaresVisited' typref='103245008'>
<Attr>
<Pos l='78' c='24' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='78' c='57' s='2'/>
</Attr>
<Id value='squaresVisited' typref='103245008'>
<Attr>
<Pos l='78' c='42' s='14'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='78' c='77' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='78' c='61' s='15'/>
</Attr>
</Id>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='78' c='79' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='79' c='32' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='79' c='24' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='LandedOnANormalSquare' typref='3015209153'>
<Attr>
<Pos l='79' c='35' s='21'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='80' c='37' s='2'/>
</Attr>
<Variables>
<Id value='squareNumber' typref='2701647786'>
<Attr>
<Pos l='80' c='24' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='80' c='56' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='80' c='40' s='15'/>
</Attr>
</Id>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='80' c='58' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='85' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='85' c='44' s='1'/>
</Attr>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='85' c='34' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='85' c='18' s='15'/>
</Attr>
</Id>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='85' c='36' s='6'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='finishingPosition' typref='2701647786'>
<Attr>
<Pos l='85' c='46' s='17'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='87' c='33' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='87' c='17' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='87' c='52' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='87' c='36' s='15'/>
</Attr>
</Id>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='87' c='54' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='88' c='35' s='2'/>
</Attr>
<Variables>
<Id value='squaresVisited' typref='103245008'>
<Attr>
<Pos l='88' c='20' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='&lt;-' typref='103245008'>
<Attr>
<Pos l='88' c='53' s='2'/>
</Attr>
<Id value='squaresVisited' typref='103245008'>
<Attr>
<Pos l='88' c='38' s='14'/>
</Attr>
</Id>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='88' c='73' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='88' c='57' s='15'/>
</Attr>
</Id>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='88' c='75' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='89' c='28' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='89' c='20' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='FinishedAndWon' typref='3015209153'>
<Attr>
<Pos l='89' c='31' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='90' c='33' s='2'/>
</Attr>
<Variables>
<Id value='squareNumber' typref='2701647786'>
<Attr>
<Pos l='90' c='20' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='90' c='52' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='90' c='36' s='15'/>
</Attr>
</Id>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='90' c='54' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='92' c='26' s='2'/>
</Attr>
<Variables>
<Id value='message' typref='3015209153'>
<Attr>
<Pos l='92' c='18' s='7'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='ThrewTooHighADiceValue' typref='3015209153'>
<Attr>
<Pos l='92' c='29' s='22'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='93' c='33' s='2'/>
</Attr>
<Variables>
<Id value='squareNumber' typref='2701647786'>
<Attr>
<Pos l='93' c='20' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+' typref='2701647786'>
<Attr>
<Pos l='93' c='52' s='1'/>
</Attr>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='93' c='36' s='15'/>
</Attr>
</Id>
<Id value='number' typref='2701647786'>
<Attr>
<Pos l='93' c='54' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='GameStatistics'>
<Attr>
<Pos l='104' c='5' s='8' endLine='110'/>
</Attr>
<Output_Parameters>
<Id value='position' typref='2701647786'>
<Attr>
<Pos l='104' c='5' s='8'/>
</Attr>
</Id>
<Id value='numberOfSnakesGoneDown' typref='2701647786'>
<Attr>
<Pos l='104' c='15' s='22'/>
</Attr>
</Id>
<Id value='numberOfLaddersGoneUp' typref='2701647786'>
<Attr>
<Pos l='104' c='39' s='21'/>
</Attr>
</Id>
<Id value='numberOfTurns' typref='2701647786'>
<Attr>
<Pos l='104' c='62' s='13'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='106' c='18' s='2'/>
</Attr>
<Variables>
<Id value='position' typref='2701647786'>
<Attr>
<Pos l='106' c='9' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='106' c='21' s='15'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='107' c='32' s='2'/>
</Attr>
<Variables>
<Id value='numberOfSnakesGoneDown' typref='2701647786'>
<Attr>
<Pos l='107' c='9' s='22'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='numberOfSnakesEncountered' typref='2701647786'>
<Attr>
<Pos l='107' c='35' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='108' c='31' s='2'/>
</Attr>
<Variables>
<Id value='numberOfLaddersGoneUp' typref='2701647786'>
<Attr>
<Pos l='108' c='9' s='21'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='numberOfLaddersEncountered' typref='2701647786'>
<Attr>
<Pos l='108' c='34' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='109' c='23' s='2'/>
</Attr>
<Variables>
<Id value='numberOfTurns' typref='2701647786'>
<Attr>
<Pos l='109' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='numberOfTurnsTaken' typref='2701647786'>
<Attr>
<Pos l='109' c='26' s='18'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='VisitedSquares'>
<Attr>
<Pos l='114' c='5' s='24' endLine='117'/>
</Attr>
<Output_Parameters>
<Id value='previouslyVisitedSquares' typref='103245008'>
<Attr>
<Pos l='114' c='5' s='24'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='116' c='34' s='2'/>
</Attr>
<Variables>
<Id value='previouslyVisitedSquares' typref='103245008'>
<Attr>
<Pos l='116' c='9' s='24'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='squaresVisited' typref='103245008'>
<Attr>
<Pos l='116' c='37' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='NewGame'>
<Attr>
<Pos l='121' c='5' s='6' endLine='129'/>
</Attr>
<Output_Parameters>
<Id value='status' typref='3015209153'>
<Attr>
<Pos l='121' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='123' c='25' s='2'/>
</Attr>
<Variables>
<Id value='currentPosition' typref='2701647786'>
<Attr>
<Pos l='123' c='9' s='15'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='2701647786'>
<Attr>
<Pos l='123' c='28' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='124' c='35' s='2'/>
</Attr>
<Variables>
<Id value='numberOfSnakesEncountered' typref='2701647786'>
<Attr>
<Pos l='124' c='9' s='25'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='124' c='38' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='125' c='36' s='2'/>
</Attr>
<Variables>
<Id value='numberOfLaddersEncountered' typref='2701647786'>
<Attr>
<Pos l='125' c='9' s='26'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='125' c='39' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='126' c='28' s='2'/>
</Attr>
<Variables>
<Id value='numberOfTurnsTaken' typref='2701647786'>
<Attr>
<Pos l='126' c='9' s='18'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='0' typref='2701647786'>
<Attr>
<Pos l='126' c='31' s='1'/>
</Attr>
</Integer_Literal>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='127' c='24' s='2'/>
</Attr>
<Variables>
<Id value='squaresVisited' typref='103245008'>
<Attr>
<Pos l='127' c='9' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='103245008'>
<Attr>
<Pos l='127' c='27' s='1'/>
</Attr>
<Id value='startingPosition' typref='2701647786'>
<Attr>
<Pos l='127' c='28' s='16'/>
</Attr>
</Id>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='128' c='16' s='2'/>
</Attr>
<Variables>
<Id value='status' typref='3015209153'>
<Attr>
<Pos l='128' c='9' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NewGameStarted' typref='3015209153'>
<Attr>
<Pos l='128' c='19' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='1569451522'>
<Unary_Exp op='POW'>
<Id value='MESSAGE'/>
</Unary_Exp>
</Type>
<Type id='3015209153'>
<Id value='MESSAGE'/>
</Type>
<Type id='2701647786'>
<Id value='INTEGER'/>
</Type>
<Type id='103245008'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='3603043417'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3083833907'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>